# trabajo-individual-tt1-pr-ctica-5-rahernan5

./: docker-compose.yml  pom.xml
src/main/java/com/tt1/trabajo/utilidades/: AbstractOpenApiSchema.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiKeyAuth.java  ApiResponse.java  Authentication.java  Configuration.java  EmailApi.java  EmailResponse.java  GzipRequestInterceptor.java  HttpBasicAuth.java  HttpBearerAuth.java  JSON.java  Pair.java  ProblemDetails.java  ProgressRequestBody.java  ProgressResponseBody.java  ResultadosApi.java  ResultsResponse.java  ServerConfiguration.java  ServerVariable.java  Solicitud.java  SolicitudApi.java  SolicitudResponse.java  StringUtil.java
src/main/java/servicios/: EmailService.java  SimuladorService.java
src/main/resources/: application.properties
src/main/resources/templates/: grid.html
src/test/java/servicios/: EmailServiceTest.java  SimuladorServiceTest.java
